FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install system dependencies and Python packages
RUN yum update -y && \
    yum install -y gcc gcc-c++ make && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Verify installation
RUN pip list

# Copy the rest of the application code
COPY . .

# Set the CMD to your handler
CMD ["main.handler"]


